{
    "version": 6,
    "configurePresets": [
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "linux-gcc14-debug",
            "displayName": "Linux GCC 14 Debug",
            "inherits": "linux-base",
            "environment": {
                "CC": "gcc-14",
                "CXX": "g++-14"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-gcc14-release",
            "displayName": "Linux GCC 14 Release",
            "inherits": "linux-base",
            "environment": {
                "CC": "gcc-14",
                "CXX": "g++-14"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-gcc14-release-gmp",
            "displayName": "Linux GCC 14 Release + GMP",
            "inherits": "linux-gcc14-release",
            "cacheVariables": {
                "ZFACTOR_BENCH_GMP": "ON",
                "ZFACTOR_GMP_ROOT": "${sourceDir}/build/deps/gmp-install"
            }
        },
        {
            "name": "linux-clang-debug",
            "displayName": "Linux Clang Debug",
            "inherits": "linux-base",
            "environment": {
                "CC": "clang",
                "CXX": "clang++"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-clang-release",
            "displayName": "Linux Clang Release",
            "inherits": "linux-base",
            "environment": {
                "CC": "clang",
                "CXX": "clang++"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-gcc14-debug",
            "configurePreset": "linux-gcc14-debug"
        },
        {
            "name": "linux-gcc14-release",
            "configurePreset": "linux-gcc14-release"
        },
        {
            "name": "linux-gcc14-release-gmp",
            "configurePreset": "linux-gcc14-release-gmp"
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug"
        },
        {
            "name": "linux-clang-release",
            "configurePreset": "linux-clang-release"
        }
    ],
    "testPresets": [
        {
            "name": "linux-gcc14-debug",
            "configurePreset": "linux-gcc14-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-gcc14-release",
            "configurePreset": "linux-gcc14-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-clang-debug",
            "configurePreset": "linux-clang-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "linux-clang-release",
            "configurePreset": "linux-clang-release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
